\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Competitor}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Music Sources}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Legal Issues}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}}
