\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Customer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Team}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Idea}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}App frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of Music}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Competitors}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {Music Sources}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {Legal Issues}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Public Performance License}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Entertainment Licensing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pricing scheme [5]\relax }}{12}}
\newlabel{fig:license_prices}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Music}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Geolocation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}NFC}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Viability}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}}
