\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}The Customer}{2}
\contentsline {subsection}{\numberline {1.3}The Team}{2}
\contentsline {subsection}{\numberline {1.4}The Idea}{3}
\contentsline {section}{\numberline {2}Project Plan}{4}
\contentsline {subsection}{\numberline {2.1}Gantt Chart}{5}
\contentsline {subsection}{\numberline {2.2}Team Roles}{5}
\contentsline {subsection}{\numberline {2.3}Project Management}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Team Communication}{6}
\contentsline {subsection}{\numberline {2.4}Resources}{6}
\contentsline {subsection}{\numberline {2.5}Software Development Approach}{7}
\contentsline {subsection}{\numberline {2.6}Technical Considerations}{9}
\contentsline {subsubsection}{\numberline {2.6.1}Mobile Application}{9}
\contentsline {subsubsection}{\numberline {2.6.2}Server-Side Systems}{10}
\contentsline {section}{\numberline {3}Idea Analysis}{12}
\contentsline {section}{\numberline {4}Literature Review}{13}
\contentsline {subsection}{\numberline {4.1}User Interface Design}{13}
\contentsline {subsection}{\numberline {4.2}App frameworks}{14}
\contentsline {subsection}{\numberline {4.3}Effects of Music}{15}
\contentsline {subsection}{\numberline {4.4}\textbf {Competitors}}{16}
\contentsline {subsection}{\numberline {4.5}\textbf {Music Sources}}{17}
\contentsline {subsection}{\numberline {4.6}\textbf {Legal Issues}}{18}
\contentsline {subsubsection}{\numberline {4.6.1}Public Performance License}{18}
\contentsline {subsubsection}{\numberline {4.6.2}Entertainment Licensing}{19}
\contentsline {subsubsection}{\numberline {4.6.3}Music}{20}
\contentsline {subsection}{\numberline {4.7}Geolocation}{20}
\contentsline {subsection}{\numberline {4.8}NFC}{21}
\contentsline {subsubsection}{\numberline {4.8.1}Viability}{21}
\contentsline {section}{\numberline {5}Requirements}{22}
\contentsline {section}{\numberline {6}Design}{28}
\contentsline {section}{\numberline {7}Implementation}{29}
\contentsline {section}{\numberline {8}Evaluation}{30}
\contentsline {section}{\numberline {9}Conclusion}{31}
