\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Competitor}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Music Sources}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Legal Issues}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
