\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}The Customer}{2}
\contentsline {subsection}{\numberline {1.3}The Team}{2}
\contentsline {subsection}{\numberline {1.4}The Idea}{3}
\contentsline {section}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {3}Idea Analysis}{5}
\contentsline {section}{\numberline {4}Literature Review}{6}
\contentsline {subsection}{\numberline {4.1}User Interface Design}{6}
\contentsline {subsection}{\numberline {4.2}App frameworks}{7}
\contentsline {subsection}{\numberline {4.3}Effects of Music}{8}
\contentsline {subsection}{\numberline {4.4}\textbf {Competitors}}{9}
\contentsline {subsection}{\numberline {4.5}\textbf {Music Sources}}{10}
\contentsline {subsection}{\numberline {4.6}\textbf {Legal Issues}}{11}
\contentsline {subsubsection}{\numberline {4.6.1}Public Performance License}{11}
\contentsline {subsubsection}{\numberline {4.6.2}Entertainment Licensing}{12}
\contentsline {subsubsection}{\numberline {4.6.3}Music}{13}
\contentsline {subsection}{\numberline {4.7}Geolocation}{13}
\contentsline {subsection}{\numberline {4.8}NFC}{14}
\contentsline {subsubsection}{\numberline {4.8.1}Viability}{14}
\contentsline {section}{\numberline {5}Requirements}{15}
\contentsline {section}{\numberline {6}Design}{21}
\contentsline {section}{\numberline {7}Implementation}{22}
\contentsline {section}{\numberline {8}Evaluation}{23}
\contentsline {section}{\numberline {9}Conclusion}{24}
