\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Interface Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Competitor}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Music Sources}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Legal Issues}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
